In [8]:
import pandas as pd

In [9]:
business_attributes = pd.read_csv("clean_data_business/business_attributes.csv", dtype=str)
business_attributes.head()

,business_id,attr_key,attr_group,attr_sub,attr_value_clean
0,Kq51_lGAgAigqmENITTr-A,AcceptsInsurance,AcceptsInsurance,NaN,False
1,E_kLUlU60fzoZYAOxbH_3w,AcceptsInsurance,AcceptsInsurance,NaN,True
2,M_THnNDHs29aylcK-JqS1A,AcceptsInsurance,AcceptsInsurance,NaN,True
3,t5tBd4p7BA7hNDitBUXxrw,AcceptsInsurance,AcceptsInsurance,NaN,True
4,2oxrOO3c9_mQmqM9kwEm9Q,AcceptsInsurance,AcceptsInsurance,NaN,True

In [10]:
business_category = pd.read_csv("clean_data_business/business_category.csv", dtype=str)
business_category.head()

              business_id                      category
0  Pns2l4eNsfO8kk83dixA6A                       Doctors
1  Pns2l4eNsfO8kk83dixA6A  Traditional Chinese Medicine
2  Pns2l4eNsfO8kk83dixA6A         Naturopathic/Holistic
3  Pns2l4eNsfO8kk83dixA6A                   Acupuncture
4  Pns2l4eNsfO8kk83dixA6A              Health & Medical

In [11]:
business_clean = pd.read_csv("clean_data_business/business_clean.csv", dtype=str)
business_clean.head()

,business_id,name,address,city,state,postal_code,is_open,latitude,longitude,review_count,stars,hours.Monday,hours.Tuesday,hours.Wednesday,hours.Thursday,hours.Friday,hours.Saturday,hours.Sunday
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,0,34.4266787,-119.7111968,7,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,1,38.551126,-90.335695,15,3.0,0:0-0:0,8:0-18:30,8:0-18:30,8:0-18:30,8:0-18:30,8:0-14:0,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,0,32.223236,-110.880452,22,3.5,8:0-22:0,8:0-22:0,8:0-22:0,8:0-22:0,8:0-23:0,8:0-23:0,8:0-22:0
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,1,39.9555052,-75.1555641,80,4.0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,7:0-21:0,7:0-21:0
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,1,40.3381827,-75.4716585,13,4.5,NaN,NaN,14:0-22:0,16:0-22:0,12:0-22:0,12:0-22:0,12:0-18:0

In [12]:
business_hour = pd.read_csv("clean_data_business/business_hour.csv", dtype=str)
business_hour.head()

              business_id weekday     hours
0  mpf3x-BjTdTEA3yCZrAYPw  Monday   0:0-0:0
1  tUFrWirKiKi_TAnsVWINQQ  Monday  8:0-22:0
2  MTSW4McQd7CbVtyjqoe9mw  Monday  7:0-20:0
3  CF33F8-E6oudUQ46HnavjQ  Monday   0:0-0:0
4  n_0UpQx1hsNbnPUSlodU8w  Monday   0:0-0:0

In [13]:
business_hours_wide = pd.read_csv("clean_data_business/business_hours_wide.csv", dtype=str)
business_hours_wide.head()

,hours.Monday,hours.Tuesday,hours.Wednesday,hours.Thursday,hours.Friday,hours.Saturday,hours.Sunday,business_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pns2l4eNsfO8kk83dixA6A
1,0:0-0:0,8:0-18:30,8:0-18:30,8:0-18:30,8:0-18:30,8:0-14:0,NaN,mpf3x-BjTdTEA3yCZrAYPw
2,8:0-22:0,8:0-22:0,8:0-22:0,8:0-22:0,8:0-23:0,8:0-23:0,8:0-22:0,tUFrWirKiKi_TAnsVWINQQ
3,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,7:0-21:0,7:0-21:0,MTSW4McQd7CbVtyjqoe9mw
4,NaN,NaN,14:0-22:0,16:0-22:0,12:0-22:0,12:0-22:0,12:0-18:0,mWMc6_wTdE0EUBKIGXDVfA

In [14]:
business_parking = pd.read_csv("clean_data_business/business_parking.csv", dtype=str)
business_parking.head()

,parking.garage,parking.street,parking.validated,parking.lot,parking.valet,business_id
0,NaN,NaN,NaN,NaN,NaN,Pns2l4eNsfO8kk83dixA6A
1,NaN,NaN,NaN,NaN,NaN,mpf3x-BjTdTEA3yCZrAYPw
2,False,False,False,True,False,tUFrWirKiKi_TAnsVWINQQ
3,False,True,False,False,False,MTSW4McQd7CbVtyjqoe9mw
4,NaN,NaN,NaN,True,False,mWMc6_wTdE0EUBKIGXDVfA